{
  "manifest_version": 2,
  "version": "0.1.4",
  "name": "Mute Tab",
  "description": "__MSG_description__",
  "default_locale": "en",
  "permissions": [
    "storage"
   ],
   "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "homepage_url": "https://add0n.com/mute-tab.html",
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png"
  },
  "browser_action":{
    "default_popup": "data/popup/index.html"
  },
  "commands": {
    "mute-tab": {
      "description": "Mute Tab"
    },
    "mute-other-tabs-window": {
      "description": "Mute Other Noisy Tabs in This Window"
    },
    "mute-tabs-other-windows": {
      "description": "Mute Tabs in Other Windows"
    },
    "mute-all-other-tabs": {
      "description": "Mute All Other Tabs"
    },
    "unmute-tab": {
      "description": "Stop Muting Tab"
    },
    "unmute-other-tabs-window": {
      "description": "Stop Muting Other Tabs in This Window"
    },
    "unmute-tabs-other-windows": {
      "description": "Stop Muting Tabs in Other Windows"
    },
    "unmute-all-other-tabs": {
      "description": "Stop Muting All Other Tabs"
    },
    "close-other-noisy-tabs-window": {
      "description": "Close Other Noisy Tabs in This Window"
    },
    "close-noisy-tabs-other-windows": {
      "description": "Close Noisy Tabs in Other Windows"
    },
    "close-all-other-noisy-tabs": {
      "description": "Close All Other Noisy Tabs"
    }
  }
}
